// 콜백(callback)함수
// 다른 함수에 파라메터로 전달되어 이후에 어떤 이벤트가 발생했거나 특정 작업이
// 완료된 후에 호출되는 함수
// 비동기 처리 / Ajax 요청 주로 사용

// 1초가 지난 후에 함수 호출
console.log("시작");
setTimeout(() => {
  console.log("1초 종료");
}, 1000);
console.log("종료");
